# telb1

./: .gitignore  README.md  config.properties  pom.xml  sample.db
src/main/java/telb1/: Config.java  Handler.java  Mybot.java  ReportBuilder.java  Test.java  mybot.java  test.java
src/main/java/telb1/dbl/: DbManager.java  JDBCtest.java  PasswordModel.java  WasherModel.java  WashingModel.java
