bot.name=yarfed1_bot
bot.token=485653261:AAE8rR22Jcxac9XpFCZDMliVUnMitDxD4X8
database.url=jdbc:sqlite:./sample.db
admin.chat.id=458108952,539108508
boss.chat.id=458108952
car.password.expiration.time.minutes=3

